{
  "name": "distromap",
  "private": true,
  "version": "0.1.0",
  "description": "A visual knowledge graph of the Linux ecosystem — 380+ distributions across 47 families, all tracing back to the Linux kernel.",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npm run build:data && vite --config vite.config.ts",
    "build": "npm run build:data && vite build --config vite.config.ts",
    "build:data": "tsx scripts/build-data.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "discover:data": "tsx scripts/discover-distros.ts",
    "discover:data:apply": "tsx scripts/discover-distros.ts --apply",
    "discover:data:quick": "tsx scripts/discover-distros.ts --no-crawl",
    "crawl": "tsx scripts/autonomous-crawler.ts",
    "crawl:apply": "tsx scripts/autonomous-crawler.ts --apply",
    "crawl:quick": "tsx scripts/autonomous-crawler.ts --no-crawl",
    "crawl:cron": "tsx scripts/autonomous-crawler.ts --cron --apply",
    "crawl:reset": "tsx scripts/autonomous-crawler.ts --reset-trust",
    "preview": "vite preview --config vite.config.ts",
    "typecheck": "tsc --noEmit",
    "dev:vue": "npm run build:data && npm --prefix frontend-vue run dev",
    "build:vue": "npm run build:data && npm --prefix frontend-vue run build",
    "preview:vue": "npm --prefix frontend-vue run preview",
    "dev:next": "npm run build:data && npm --prefix app run dev",
    "build:next": "npm run build:data && npm --prefix app run build",
    "start:next": "npm --prefix app run start",
    "preview:next": "npm --prefix app run start"

  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
