{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "functions": {
    "frontend/api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|data\\.json|favicon\\.svg|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/data.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
